debug=true
oauth.consumerKey=eNDMVmD8DlL5YHw8NoN0PscrC
oauth.consumerSecret=V4eqlLT2lvGMOPCVDB9tFF3DpuiQiV4qQJ9F7dDy8mAWbz3KwJ
oauth.accessToken=289385122-JK3ZPcuc2MXuHPNKnyxwvjghkwMwxJTNX820ZAzH
oauth.accessTokenSecret=kz5fD9IBurXBJVDkbUCSBF2VB0dThhb1RnaHV4XIZFvka